spring.application.name=auth-service
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/auth_server
spring.datasource.username=root
spring.datasource.password=Incedo@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.secret=4Kap5t6pKRXgQp848BPbnaDKjU1SyrWFTUoVcNzB4Mk=
logging.level.org.springframework.security=DEBUG
